﻿.mainheading {
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: #155724;
    box-shadow: 2px 9px #888888;
    padding: 5px;
}
#company-list-view {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

    #company-list-view td, #company-list-view th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #company-list-view tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #company-list-view tr:hover {
        background-color: #ddd;
    }

    #company-list-view th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #155724;
        color: white;
    }