﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
.mainnav {
    background-color: #0e9695 !important;
}
.nav-link
{

    color:white !important;
}
.navbar-brand {
   
    font-size: 23px;
    font-weight: bold;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
/* button styles custom change
-------------------------------------------------- */
.btn-edit {
    color: #fff;
    background-color: #165724;
    border-color: #165724;
}
.btn-primary {
    color: #fff;
    background-color: #155724;
    border-color: #1861ac;
}
.btn-edit:hover {
    color: #fff;
    background-color: #139635;
    border-color: #139635;
}
.btn-primary:hover {
    color: #fff;
    background-color: #139635;
    border-color: #139635;
}
.AddButton {
    color: #fff;
    background-color: #f55113;
    border-color: #f55113;
}
