{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseApiUri": "https://localhost:44382/",
  "BaseApiUriDEV": "https://localhost:44382/",
  "ConnectionStrings": {
    "AppWebDataContext": "Data Source=SREENATH-DTD\\SQLDEV;Initial Catalog=ScholarShip;User Id=sa;Password=Alpha092021;"
    //"AppWebDataContext": "Data Source=SREENATH-PC\\SQLEXPRESS;Initial Catalog=MyData;Integrated Security=True;"
  },
  "Jwt": {
    "Audience": "SomeAudience",
    "Issuer": "SomeIssuer",
    "Key": "SomeReallySecretKey"
  }
}
